name: Reccomendation CI

on:
  push:
    branches: 
      - "main"
    paths:
      - "reccomendation/**"
  pull_request:
    branches:
      - "main"
    paths:
      - "reccomendation/**"

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./reccomendation

    steps:
      - uses: actions/checkout@v4
